Package                 Version
----------------------- --------
aniso8601               6.0.0
asn1crypto              0.24.0
certifi                 2019.3.9
cffi                    1.12.2
chardet                 3.0.4
Click                   7.0
clickclick              1.2.2
connexion               2.2.0
cryptography            2.6.1
dlib                    19.17.0
face-recognition        1.2.3
face-recognition-models 0.3.0
Flask                   1.0.2
Flask-Cors              3.0.7
Flask-JWT               0.3.2
Flask-JWT-Extended      3.18.0
Flask-RESTful           0.3.7
Flask-SocketIO          3.3.2
Flask-SSLify            0.1.5
gunicorn                19.9.0
idna                    2.8
inflection              0.3.1
itsdangerous            1.1.0
Jinja2                  2.10
jsonify                 0.5
jsonschema              2.6.0
MarkupSafe              1.1.1
numpy                   1.16.2
openapi-spec-validator  0.2.6
opencv-python           4.0.0.21
pathlib                 1.0.1
Pillow                  5.4.1
pip                     19.0.3
psycopg2                2.7.7
psycopg2-binary         2.7.7
pycparser               2.19
PyJWT                   1.4.2
pyOpenSSL               19.0.0
python-engineio         3.5.0
python-socketio         3.1.2
pytz                    2018.9
PyYAML                  5.1
requests                2.21.0
setuptools              40.8.0
six                     1.12.0
urllib3                 1.24.1
Werkzeug                0.15.1
wheel                   0.33.1
